# Matrix

./: README.md  Task2.sln
Task2/: Matrix.cs  Program.cs  Task2.csproj
Task2.Tests/: MatrixTests.cs  Task2.Tests.csproj
Task2.Tests/_matrix/: GenerateTestsMatrix.cs
